<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"   
   	android:paddingTop="@dimen/im_padding_10dp"
   	android:paddingBottom="@dimen/im_padding_10dp"
   	android:background="@anim/background_listview" >

    <TextView style="@style/CSLText"
        android:textStyle="bold"
        android:text="@string/im_all"
        android:textSize="@dimen/csl_big"
        android:paddingLeft="@dimen/im_padding_20dp"
        android:id="@+id/csl_name"
        />

    <TextView style="@style/CSLText"
        android:layout_below="@+id/csl_name"
        android:text="@string/search_list_view"
        android:textSize="@dimen/csl_small"
        android:paddingLeft="@dimen/im_padding_20dp"
        android:id="@+id/csl_title"
        />
    	    
</RelativeLayout>
