<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_congrats_bg" >

    <TextView style="@style/IMTop"
        android:id="@+id/im_top"
        />
    
    <TextView style="@style/PCNSep"
        android:layout_below="@+id/im_top"
    	android:layout_height="1dp" 
    	android:id="@+id/im_top_sep"
    	/>
    
    <RelativeLayout
        android:id="@+id/im_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/im_padding_20dp"
        android:paddingBottom="@dimen/im_padding_20dp"
     	android:layout_below="@+id/im_top_sep" >
   
	      <TextView style="@style/IMBottom"
	          android:layout_alignParentLeft="true"
	          android:layout_marginLeft="@dimen/im_margin_60dp"
	          android:textStyle="bold"
	          android:textColor="@color/black"
	          android:text="@string/im_all"
	          android:layout_toLeftOf="@+id/im_title"
	          />
	      
	      <ImageView style="@style/IMBottom"
	          android:layout_alignParentRight="true"
	          android:layout_marginRight="@dimen/im_margin_60dp"
	          android:contentDescription="@string/dummy"
	          android:clickable="true"
	          android:src="@drawable/circle"
	          android:id="@+id/im_title"
	          />
	      
     </RelativeLayout>
     
    <TextView style="@style/PCNSep"
        android:layout_below="@+id/im_header"
    	android:layout_height="1dp" 
    	android:id="@+id/im_title_sep"
    	/>
    
        <!-- android:dividerHeight="0dp" -->
		<!--  android:divider="@null" -->
    <ListView 
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:choiceMode="multipleChoice"
        android:id="@+id/im_list"
        android:divider="@drawable/border_invite_contact_sep"
        android:layout_marginBottom="@dimen/im_margin_60dp"
        android:layout_alignParentBottom="true"
   	 	android:layout_below="@+id/im_title_sep" >

        
    </ListView>
    
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/im_margin_60dp"
        android:layout_alignParentBottom="true" >
        
	    <TextView style="@style/IMBottom"
	        android:text="@string/im_skip"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="@dimen/im_margin_40dp"
	        android:id="@+id/im_skip"
	        />
    
	    <TextView style="@style/IMBottom"
	        android:text="@string/im_invite"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/im_margin_40dp"
	        android:id="@+id/im_invite"
	        />
	    
	</RelativeLayout>
    
</RelativeLayout>
