<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_congrats_bg" >
    
    <TextView style="@style/GMMessage"
        android:id="@+id/gm_msg"
        android:text="@string/gm_msg"
        />

    <TextView style="@style/IMSend"
        android:layout_below="@+id/gm_msg"
        android:text="@string/gm_create"
        android:id="@+id/gm_send" 
        />

    
</RelativeLayout>
