<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

	<RelativeLayout 
	    android:layout_width="200dp"
	    android:layout_height="200dp"
	    android:clickable="true"
	    android:layout_margin="20dp"
	    android:id="@+id/pt_all"
	    android:background="@drawable/border_profile_thumb_init" 
	    >
    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="10dp"
	        android:gravity="center"
	        android:id="@+id/pt_name"
	        android:textStyle="normal"
	        android:textColor="@color/lf_text"
	        android:textSize="100sp"
	        android:text="WW"
	        />
	        
	</RelativeLayout>
	    	    
</RelativeLayout>
